# mod-share

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vilgodskiy/modshare/: ModShareApplication.java
src/main/java/com/vilgodskiy/modshare/application/exception/: AccessObjectException.java  AuthAccessDeniedException.java  AuthApplicationException.java  AuthExecutionConflictException.java  ErrorMessage.java  ExecutionConflictException.java  NotFoundObjectException.java
src/main/java/com/vilgodskiy/modshare/application/init/: AbstractInit.java  UserInit.java
src/main/java/com/vilgodskiy/modshare/init/domain/: InitScript.java  InitScriptRepository.java
src/main/java/com/vilgodskiy/modshare/mod/api/: ModAssembler.java  ModCreateRequest.java  ModFilter.java  ModModifyAccessChecker.java  ModResponse.java  ModRestController.java  ModUpdateRequest.java
src/main/java/com/vilgodskiy/modshare/mod/domain/: Mod.java
src/main/java/com/vilgodskiy/modshare/mod/repository/: ModRepository.java  ModSpecificationFactory.java
src/main/java/com/vilgodskiy/modshare/mod/service/: ModService.java
src/main/java/com/vilgodskiy/modshare/share/service/: HidingService.java
src/main/java/com/vilgodskiy/modshare/storage/: GoogleDriveService.java  StorageService.java
src/main/java/com/vilgodskiy/modshare/user/api/: UserAssembler.java  UserCreateRequest.java  UserResponse.java  UserRestController.java  UserUpdateRequest.java
src/main/java/com/vilgodskiy/modshare/user/domain/: Role.java  User.java
src/main/java/com/vilgodskiy/modshare/user/repository/: UserRepository.java  UserSpecificationFactory.java
src/main/java/com/vilgodskiy/modshare/user/service/: EmailUniqueValidator.java  PasswordValidator.java  UserService.java  UserUniqueStringFieldValidator.java
src/main/java/com/vilgodskiy/modshare/util/: FileUtil.java  GetOrThrowRepository.java  PredicateUtil.java  ResourceUtil.java  Savable.java  SqlUtil.java  TracingInfo.java  UniqueFieldValidator.java  UniqueStringFieldValidator.java  Validable.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/vilgodskiy/modshare/: ModShareApplicationTests.java
src/test/java/com/vilgodskiy/modshare/mod/: ModServiceTest.java
src/test/java/com/vilgodskiy/modshare/share/: HidingServiceTest.java
src/test/java/com/vilgodskiy/modshare/user/: UserServiceTest.java
src/test/java/com/vilgodskiy/modshare/util/: ServiceUtil.java
src/test/resources/: application.yml
(+23 files in other folders)
